{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeyaurrahman786/Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zeyaurrahman786/Node.js/issues"
  },
  "homepage": "https://github.com/zeyaurrahman786/Node.js#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "node": "file:"
  }
}
